<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서울 4반 한우석</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Registration Information</legend>
			<label for="email">Email:</label> 
			<input type="text" id="email" name="email"><br>
			<label for="password">Password:</label> 
			<input type="password" id="password" name="password" placeholder="At least 6 letters or numbers"><br>
			<label for="repassword">Verify Password:</label> 
			<input type="password" id="repassword"><br>
		</fieldset>
	
		<fieldset>
			<legend>Member Information</legend>
			<label for="firstname">First Name:</label> 
			<input type="text" id="firstname" name="firstname"><br>
			<label for="lastname">Last Name:</label> 
			<input type="text" id="lastname" name="lastname"><br>
			<label for="address">Address:</label> 
			<input type="text" id="address" name="address"><br>
			<label for="firstname">City:</label> 
			<input type="text" id="city" name="city"><br>
			<label for="state">State:</label> 
			<input type="text" id="state" name="state" placeholder="2-character code"><br>
			<label for="zipcode">ZIP Code:</label> 
			<input type="text" id="zipcode" name="zipcode" placeholder="5 or 9 digits"><br>
			<label for="phonenumber">Phone Number:</label> 
			<input type="text" id="phonenumber" name="phonenumber" placeholder="999-999-9999"><br>
		</fieldset>
	
		<fieldset>
			<legend>Member Information</legend>
			<label for="type">Membership Type:</label> 
			<select name="type">
			    <option value="Junior">Junior</option>
			    <option value="Senior">Senior</option>
			</select><br>
			<label for="lname">Starting Date:</label> 
			<input type="date"/><br>
			<label for="guest">Tickets for Guests:</label> 
			<input type="text" id="guest" name="guest"><br>
		</fieldset>
	
		<fieldset>
			<legend>Submit Your Membership</legend>
			<input type="submit" value="Submit">
			<button type="button">Reset Fields</button>
		</fieldset>
	</form>
	
</body>
</html>