<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SSAFY 극장</title>
<style>
	body {
		background-color: rgb(240, 240, 240);
	}
	nav ul {
		list-style-type: none;
		background-color: black;
		padding: 10px 0;
	}
	nav li {
		display: inline-block;
		width: 18%;
		color: white;
		text-align: center;
	}
	#banner {
		background: linear-gradient(to bottom, lime, green);
		position: relative;
		color: white;
		width: 100%;
		height: 200px;
		border-radius: 15px;
	}
	#banner img {
		float: right;
		height: 200px;
		border-radius: 15px;
	}
	#banner div {
		position: absolute;
		padding: 20px;
		width: 50%;
	}
	#divided {
		overflow: hidden;
	}
	#left {
		float: left;
		width: 75%;
	}
	#left .title {
		color: gray;
		font-style: italic;
		font-weight: bolder;
	}
	#left .content {
		color: gray;
		font-style: italic;
	}
	#left #first {
		width: 45%;
		display: inline-block;
	}
	#first img {
		box-shadow: 5px 5px 5px;
	}
	#left #second {
		width: 45%;
		display: inline-block;
	}
	#right {
		float: left;
		width: 20%;
		background: linear-gradient(to bottom, silver, transparent);
		margin: 20px;
		padding-left: 10px;
		border-radius: 15px;
	}
	#right ul {
		list-style-type: none;
	}
	#footer {
		width: 100%;
		padding: 10px 20px;
		background-color: black;
		color: white;
		font-weight: lighter;
	}
	#footer .container {
		width: 30%;
		display: inline-block;
	}
	#footer p {
		font-weight: bold;
		font-size: large;
	}
</style>
</head>
<body>
	<h1>SSAFY극장</h1>
	<nav>
		<ul>
			<li>영화</li>
			<li>극장</li>
			<li>예매</li>
			<li>이벤트</li>
			<li>상영영화소개 RSS</li>
		</ul>
	</nav>
	<div id="contents" style="padding:15px 30px;">
		<div id="banner">
			<div>
				<h2>무공해 힐링 시네마</h2><br>
				<span>무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나, 마음을 정화시키고 치유하는 힘을 가진 영화들... .</span>
			</div>
			<img src="./img/movie_image.jpg">
		</div>
		<div id="divided">
			<div id="left">
				<h2>쿵 푸 팬 더</h2><br>
				<span class="title">개 봉 </span>
				<span class="content">2011. 5. 26</span><br><br>
				<span class="title">감 독 </span>
				<span class="content" style="text-decoration: underline">여 인 영</span><br><br>
				<span class="title">등 급 </span>
				<span class="content">[국내] 전체 관람가</span><br><br>
				<div id="first">
					<span style="background-color:yellow">하.면.된.다 - 포.스.작.렬</span><br>
					'평화의 계곡'에서 아버지의 국수 가게를 돕고 있는 팬더, 포. 아버지는 국수의 비법을 알려주어 가업을 잇게 하고 싶지만, 포의 관심사는 오로지 '쿵푸 마스터'. 가게 일은 뒷전으로 하고 쿵푸의 비법이 적힌 용문서의 전수자를 정하는 '무적의 5인방' 대결을 보러 시합장을 찾은 포.
					<br><br>
					<img src="./img/movie_image3.jpg" width="100%">
				</div>
				<div id="second">
					그런데 이게 웬일! 마을의 현인 우그웨이 대사부가 포를 용문서의 전수자로 점지하는 이변이 일어난다. 무적의 5인방은 물론 시푸 사부 역시 이 사태를 받아들이지 못하는 가운데, 용문서를 노리고 어둠의 감옥에서 탈출한 타이렁이 마을을 습격해오자 그를 막아야 하는 미션이 포에게 떨어지는데... 포는 쿵푸마스터로 거듭날 수 있을까? 아니... 포가 쿵푸를 할 수는 있을까? 똥배 안에 숨겨진 포스를 깨우기 위한 포의 도전이 시작된다!
					<br><br>
					<video src="./media/KungFuPanda_Sample.mp4" type="video/mp4" controls width="100%"></video>
				</div>
				<h2>배우/제작진</h2>
			<div class="actor_container">
				<table>
					<tr>
						<td></td>
						<td><img src="./img/jack.jpg"></td>
					</tr>
					<tr>
						<td>
							<span>Jack Black</span><br>
							팬더곰, 포 목소리 역
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td><img src="./img/jackie.jpg"></td>
					</tr>
					<tr>
						<td>
							<span>Jackie Chan</span><br>
							원숭이, 몽키 목소리 역
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td><img src="./img/angelina.jpg"></td>
					</tr>
					<tr>
						<td>
							<span>Angelina Jolie</span><br>
							호랑이, 타이그리스 목소리 역
						</td>
						<td></td>
					</tr>
				</table>
			</div>
			</div>
			<div id="right">
				<h5>Movies</h5>
				<ul>
					<li>현재상영작</li>
					<li>상영예정작</li>
					<li>영화뉴스</li>
					<li>테마뉴스</li>
					<li>맥스무비 예매순위</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<p>About</p>
			<div>
				서울 강남 역삼 멀티캠퍼스<br>ssafy@ssafy.com
			</div>
		</div>
		<div class="container">
			<p>개인정보 취급 방침</p>
			<div>
				<ul>
					<li><a>개요</a></li>
					<li><a>문의처</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<p>공지사항</p>
			<div>
				<ul>
					<li><a>오시는 길</a></li>
					<li><a>오류시 문의사항</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>