<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로또 번호</title>
</head>
<body>
	<input type="button" value="로또 생성" style="display: block;"
		onclick="selectBall();" />
	<span id="lotto"></span>
	<script>
		var lotto = [];
		var count = 0;
		var flag = true;
		var number, num;

		var selectBall = setInterval(getLotto, 1000);

		function getLotto() {
			number = parseInt(Math.random() * 45) + 1
			// 중복확인
			for (var i = 0; i < count; i++)
				if (lotto[i] == number)
					flag = false;
			if (flag) {
				lotto[count] = number;
				num = document.querySelector("#lotto");
				num.innerHTML += lotto[count] + "</br>";
				count++;
				if (count == 6) {
					clearInterval(selectBall);
				}
			}
			flag = true;
		}
	</script>
</body>
</html>