<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
		
	<!-- 모델 관련 설정 -->
	<context:component-scan base-package="com.ssafy.model.service"/>
	<context:component-scan base-package="com.ssafy.model.dao"/>
	
	<!-- MyBatis 관련 설정 -->
	
	<!-- db 관련 properties 파일 -->
	<context:property-placeholder location="classpath:dbinfo.properties"/>
	<!-- connection pool -->
	
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		p:driverClassName="${driver}" p:url="${url}"
		p:username="${dbid}" p:password="${dbpwd}"/>
	
	<!-- sqlSessionFactory -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean" 
		p:dataSource-ref="dataSource" p:configLocation="classpath:mybatis-config.xml"/>
		
	<!-- sqlSession -->
	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate"
		c:sqlSessionFactory-ref="sqlSessionFactory"/>

	<!-- mapper 자동 스캔 -->
	<bean id="mapperScannerConfigurer"
		class="org.mybatis.spring.mapper.MapperScannerConfigurer" 
		p:basePackage="com.ssafy.model.dao" />


</beans>
