fieldset {
    margin-bottom: 1em;
    padding-top: .5em;
}
.innerFiledSet{
	margin-top: 1em;
}
#wrapperFieldset>label, #wrapperFieldset>p>label{
	float: left;
    width: 3em;
    text-align: right;
    margin-right: .5em;
}
#wrapperLegend{
	font-size: 120%;
}
legend {
    color: blue;
    font-weight: bold;
    font-size: 100%;
    margin-bottom: .5em;
}

input[type='text'], input[type='number'],input[type='date'] select {
    width: 7em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

input:required, input[required] {
	border: 2px solid red;
}


#buttons input {
	width: 5em;
	float :right;
	margin-left: 1em;
}
 
