@CHARSET "UTF-8";

body {
	margin: 0 auto;
	width: 840px;
	font: 75% Lucida Grande, Trebuchet MS, Areal;
}

 
#reservation {
	box-sizing:border-box;
	width: 840px;
	padding: 10px;
	background-color: #DCF7EC;
	/* background-color: #fbf0cc; */
	overflow:hidden;
}

#reservation>section:nth-child(1){
	float:left;
}
#reservation>section:nth-child(2){
	width:500px;
	float:right;
}
#poster{
		 width:300px;
		 height:430px;
}
header h2{
	padding: 10px;
	margin: 0;
	background-color: #424242;
	/* color: #65ac1c; */
	color: #ffffff;
	text-align: center;
	vertical-align : middle;
}