<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서울 4반 한우석</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>

<script type="text/javascript">
	function getEmailInfo() {
		$.ajax({
			"url" : "emailCheck.jsp",
			"type" : "GET",
			"data" : {
				email : $('#email').val()
			},
			contentType:'application/json;charset=utf-8',
			dataType:'json',
			"success" : checkEmail,
			"error" : function() {
				alert("조회에 실패하였습니다.");
			}
		});
	}

	function checkEmail(data) {
		console.log(data.result);
		if (!data.result) {
			$('#result').html('<p style="color:blue">사용가능</p>');
		} else {
			$('#result').html('<p style="color:red">사용불가능</p>');
		}

	}
</script>

</head>
<body>
	<form>
		<fieldset>
			<legend>Registration Information</legend>
			<label for="email">Email:</label> <input type="text" id="email"
				name="email"> <input type="button" name="overlap"
				value="중복확인" onclick="getEmailInfo"> <span name="result"></span><br> <label
				for="password">Password:</label> <input type="password"
				id="password" name="password"
				placeholder="At least 6 letters or numbers"><br> <label
				for="repassword">Verify Password:</label> <input type="password"
				id="repassword"><br>
		</fieldset>

		<fieldset>
			<legend>Member Information</legend>
			<label for="firstname">First Name:</label> <input type="text"
				id="firstname" name="firstname"><br> <label
				for="lastname">Last Name:</label> <input type="text" id="lastname"
				name="lastname"><br> <label for="address">Address:</label>
			<input type="text" id="address" name="address"><br> <label
				for="firstname">City:</label> <input type="text" id="city"
				name="city"><br> <label for="state">State:</label> <input
				type="text" id="state" name="state" placeholder="2-character code"><br>
			<label for="zipcode">ZIP Code:</label> <input type="text"
				id="zipcode" name="zipcode" placeholder="5 or 9 digits"><br>
			<label for="phonenumber">Phone Number:</label> <input type="text"
				id="phonenumber" name="phonenumber" placeholder="999-999-9999"><br>
		</fieldset>

		<fieldset>
			<legend>Member Information</legend>
			<label for="type">Membership Type:</label> <select name="type">
				<option value="Junior">Junior</option>
				<option value="Senior">Senior</option>
			</select><br> <label for="lname">Starting Date:</label> <input
				type="date" /><br> <label for="guest">Tickets for
				Guests:</label> <input type="text" id="guest" name="guest"><br>
		</fieldset>

		<fieldset>
			<legend>Submit Your Membership</legend>
			<input type="submit" value="Submit">
			<button type="reset">Reset Fields</button>
		</fieldset>
	</form>

</body>
</html>