<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hwbackend</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#storeBtn").click(function() {
				if (!$("#name").val()) {
					alert("상품명 입력!!!!");
					return;
				} else if (!$("#price").val()) {
					alert("가격 입력!!!!");
					return;
				} else if (!$("#description").val()) {
					alert("설명 입력!!!!");
					return;
				} else {
					$("#enrollmentform").attr("action", "/product/ProductEnrollment.do").submit();
				}
			});
		});
	</script>
</head>
<body>
	<div class="container" align="center">
		<div class="col-lg-6" align="center">
			<h2>상품을 등록 해 주세요</h2>
			<form id="enrollmentform" method="post" action="">
				<div class="form-group" align="left">
					<label for="name">상품명:</label> 
					<input type="text" class="form-control" id="name" name="name">
				</div>
				<div class="form-group" align="left">
					<label for="price">상품 가격:</label> 
					<input type="text" class="form-control" id="price" name="price">
				</div>
				<div class="form-group" align="left">
					<label for="description">상품 설명:</label>
					<textarea class="form-control" rows="15" id="description"
						name="description"></textarea>
				</div>
				<button type="button" id="storeBtn" class="btn btn-primary">저장</button>
				<button type="reset" class="btn btn-warning">취소</button>
			</form>
		</div>
	</div>
</body>
</html>