<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SSAFY 극장</title>

<style>
#header {
	padding: 10px 20px;
}

nav ul {
	list-style: none;
	height: 65px;
	background: black;
}

nav ul li {
	float: left;
	color: gray;
	margin: 15px 50px;
	padding: 5px 20px;
}

nav ul li:hover {
	color: white;
	font-weight: bold;
}

div img {
	border-radius: 25px;
	height: 250px;
	position: absolute;
	float: right;
}

#movie_image {
	z-index: 1;
	left: 400px;
	width: 50%;
}

.imageContainer {
	margin: 40px 0px;
	left: 100px;
	width: 500px;
	font-size: 1.8em;
	font-weight: bold;
	position: absolute;
	color: white;
	z-index: 2;
	left: 100px;
	display: block;
}

section {
	float: left;
	width: 75%;
	height: 1000px;
}

aside {
	float: right;
	width: 25%;
	height: 1000px;
}
</style>

</head>
<body>
	<header>
		<h1 id="header">SSAFY 극장</h1>
	</header>
	<nav>
		<ul>
			<li>영화</li>
			<li>극장</li>
			<li>예매</li>
			<li>이벤트</li>
			<li><img src="img/rss.png" alt="image">상영영화소개RSS</li>
		</ul>
	</nav>
	<div style="padding: 10px 30px;">
		<div style="position: relative; width: 100%">
			<img src="img/intro_flower.png" alt="image"> <img
				id="movie_image" src="img/movie_image.jpg" alt="image">
			<div>
				<div class="imageContainer">무공해 힐링 시네마</div>
				<br> <br> <br> <br>
				<div class="imageContainer" style="font-size: 1em;">무공해 힐링
					시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나, 마음을 정화시키고
					치유하는 힘을 가진 영화들</div>
			</div>
		</div>
		<br>
		<div style="overflow: hidden; clear: left;">
			<section>
				<article>
					<h1>쿵푸팬더</h1>
					<p>본문</p>
				</article>
			</section>

			<aside>
				<section>
					<ul style="list-style: none;">
						<li>목록1</li>
						<li>목록2</li>
					</ul>
				</section>
			</aside>


		</div>
	</div>
</body>
</html>