<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<h1>상품을 등록해 주세요</h1>
	</header>
	<section>
		<form action="../product/verify/register.do" method="post"> <!-- 상대경로 -->
			<label for="pname">상품명 :</label>
			<input type="text" id="pname" name="name"/> <br/>
			<label for="pprice">상품가격 :</label>
			<input type="number" id="pprice" name="price"/> <br/>
			<label for="pdesc">상품설명 :</label>
			<input type="text" id="pdesc" name="desc"/> <br/>
			<input type="submit" value="저장"/>
			<input type="reset" value="취소"/>
		</form>
	</section>
</body>
</html>