<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app" class="container">
      <nav-header></nav-header>
      <div>
        <h1 class="text-center">메인페이지</h1>
      </div>
      <div>만든이 : SSAFY</div>
    </div>
    <script>
      const NavHeader = {
        template: `<p>
        <a href="./index.html">HOME</a>
        <a href="./list.html">게시판</a>
      </p>`,
      };
      new Vue({
        el: '#app',
        components: {
          NavHeader,
        },
      });
    </script>
  </body>
</html>
