<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>영화 예매</title>
<style>
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>

<script>
	let price = 0;

	$(document).ready(function() {

		$('#option').css("display", "none");

		// 이벤트를 연결합니다.
		$('#scheduleList').on("change", 'input[name=time]', function() {
			price = parseInt($(this).attr("data-price"));
			$("#price").text(price);
			cacluateCost();
		});

		$('#chkOption').change(function() {
			if (this.checked) {
				$('#option').css("display", "block");
			} else {
				$('#option').css("display", "none");
			}
		});
		$('#people').change(cacluateCost);

		$("#option>input[type=checkbox]").click(cacluateCost);

		$("#movieDate").change(function() {
			let date = $(this).val().split("-");
			getScheduleList("" + date[1] + date[2]);
		})

		// 0916 상영스케쥴표 가져오기
		getScheduleList("0916");

	});
	function cacluateCost() {
		let count = parseInt($("#people").val());
		let cost = count * price;

		/* 	    	$('#option>input[type=checkbox]').each(function(){
				    	if($(this).is(':checked')){
				    		cost += parseInt($(this).val());
				    	}
			    	}); */
		$('#option>:checkbox:checked').each(function() {
			cost += parseInt($(this).val());
		});
		$('#cost').val(cost);

	}
	function getScheduleList(day) {
		$.get(day + "_schedule.xml", displaySchedule, "xml");
	}

	function displaySchedule(xmlDoc) {
		$("#scheduleList").empty(); // 기존 스케쥴 지우기

		$("schedule", xmlDoc).each(
				function() {
					let $radio = $("<input/>").attr("type", "radio").attr(
							"name", "time").attr("data-price",
							$("price", this).text())
							.val($("time", this).text());
					let $label = $("<label/>").text($("time", this).text());
					$("#scheduleList").append($radio, $label);
				});
		$(":radio:first").click();// 1회차를 선택되도록 만듦.
		cacluateCost();
	}
</script>
</head>

<body>
	<div class="container">
		<h1>영화 예매</h1>

		<div class="row">
			<div class="col">
				<h2 class="bg-dark text-light text-center">쿵푸팬더</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img id="poster" alt="쿵푸팬더 poster" src="./img/movie_image2.jpg">
			</div>
			<div class="col-sm-8">

				<fieldset class="border p-2">
					<legend class="w-auto">예매정보 입력</legend>
					<label>상영관</label> <select>
						<option>CGV</option>
						<option>롯데시네마</option>
						<option>메가박스</option>
						<option>프리머스</option>
						<option>다른극장</option>
					</select> <br /> <label>날 &nbsp;짜</label><input type="date" id="movieDate"
						value="2020-09-16" /><br />
					<fieldset class="border p-2">
						<legend class="w-auto">시간</legend>
						<div id="scheduleList"></div>
					</fieldset>
					<p />
					<label>요&nbsp;금</label><span>W<span id="price"></span></span>
					<p />
					<label>인&nbsp;원</label><input id="people" type="number"
						required="required" min="1" value="1" />
					<p />
					<label>금&nbsp;액</label><input id="cost" type="number"
						readonly="readonly" /><br /> <input type="checkbox"
						id="chkOption" />옵션 추가
					<fieldset class="border p-2" id="option">
						<legend class="w-auto">옵션</legend>
						<input id="chkOpt1" type="checkbox" name="popcorn" value="5000" /><label>팝콘
							W5,000</label> <input id="chkOpt2" type="checkbox" name="cola"
							value="2000" /><label>음료 W2,000</label>
					</fieldset>
				</fieldset>
				<fieldset class="border p-2 ">
					<input type="reset" id="reset" class="btn btn-outline-secondary float-right" value="취소"> <input
						type="submit" id="submit" class="btn btn-outline-primary float-right" value="예매">
				</fieldset>
			</div>
		</div>
		
	</div>
</body>
</html>
